<RCC>
    <qresource prefix="/rec">
        <file>ico/data-query.ico</file>
        <file>ico/error.ico</file>
        <file>ico/exit.ico</file>
        <file>ico/load-file.ico</file>
        <file>ico/megatron.ico</file>
        <file>ico/new-table.ico</file>
        <file>ico/open-folder.ico</file>
        <file>ico/run.ico</file>
        <file>ico/schema-file.ico</file>
        <file>ico/success.ico</file>
        <file>ico/table-file.ico</file>
        <file>ico/upload-file.ico</file>
        <file>ico/add.ico</file>
        <file>ico/down-arrow.ico</file>
        <file>ico/minus.ico</file>
        <file>ico/up-arrow.ico</file>
        <file>ico/block.ico</file>
        <file>ico/warning.ico</file>
    </qresource>
</RCC>
